# Projet-Programmation-Serveur

./: .gitignore  README.md
LapinCouvert/: LapinCouvert.sln
LapinCouvert/LapinCouvert/: LapinCouvertMVC.csproj  Program.cs  appsettings.json
LapinCouvert/LapinCouvert/Areas/Identity/Pages/: _ViewImports.cshtml
LapinCouvert/LapinCouvert/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
LapinCouvert/LapinCouvert/Controllers/: HomeController.cs  InventaireController.cs
LapinCouvert/LapinCouvert/Properties/: launchSettings.json
LapinCouvert/LapinCouvert/Services/: PaginationService.cs  ProduitsService.cs
LapinCouvert/LapinCouvert/ViewModels/: InventaireViewModel.cs  ProduitsViewModel.cs
LapinCouvert/LapinCouvert/Views/: _ViewImports.cshtml
LapinCouvert/LapinCouvert/Views/Inventaire/: Create.cshtml  Index.cshtml
LapinCouvert/LapinCouvert/Views/Shared/: _Layout.cshtml
LapinCouvert/LapinCouvertAPI/: LapinCouvertAPI.csproj  LapinCouvertAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
LapinCouvert/LapinCouvertAPI/Controllers/: ProduitController.cs  UtilisateurController.cs  WeatherForecastController.cs
LapinCouvert/LapinCouvertAPI/DTOs/: ConnexionDTO.cs  ConnexionSuccesDTO.cs  InscriptionDTO.cs
LapinCouvert/LapinCouvertAPI/Properties/: launchSettings.json
LapinCouvert/LapinCouvertAPI/Services/: ProduitService.cs  UtilisateurService.cs
LapinCouvert/Models/: Models.csproj
LapinCouvert/Models/Data/: ApplicationDbContext.cs  Seed.cs
LapinCouvert/Models/Migrations/: 20250129151157_initiale.Designer.cs  20250129160726_Seed.Designer.cs  20250129160726_Seed.cs  20250129161649_Seed2.Designer.cs  20250129161649_Seed2.cs  20250129162415_Seed3.Designer.cs  20250129162415_Seed3.cs  20250129162425_AjoutUtilisateur.Designer.cs  20250129162425_AjoutUtilisateur.cs  20250129181314_init.Designer.cs  20250129181314_init.cs  20250129183412_init.Designer.cs  20250129183412_init.cs  20250130135551_roles.Designer.cs  20250130135551_roles.cs  20250130140048_emailConfirm.Designer.cs  20250130140048_emailConfirm.cs  20250130145317_init.Designer.cs  20250130145317_init.cs  20250130190921_init.Designer.cs  20250130190921_init.cs  20250130192041_init.Designer.cs  20250130192041_init.cs  20250130195541_init.Designer.cs  20250130195541_init.cs  20250130195715_seedUtilisateur.Designer.cs  20250130195715_seedUtilisateur.cs  ApplicationDbContextModelSnapshot.cs
LapinCouvert/Models/Models/: CategorieEnum.cs  ErrorViewModel.cs  Produit.cs  Utilisateur.cs
LapinCouvert/Tests/: AuthentificationTest.cs  GestionInventaire.cs  Tests.csproj
